{
  "name": "_____serviceName_____",
  "version": "0.0.1",
  "dependencies": {
    "exoservice": "0.15.0",
    "get-env": "0.4.0",
    "mongodb": "2.1.20"
  },
  "description": "_____description_____",
  "devDependencies": {
    "cucumber": "1.0.0",
    "cucumber-snippets-livescript": "1.0.1",
    "eco": "1.1.0-rc-3",
    "exocom-mock": "0.7.0",
    "o-tools": "0.4.0"
  }
}
