{
  "name": "users-service",
  "version": "1.0.0",
  "description": "for testing only, do not publish",
  "dependencies": {
    "exoservice": "0.15.1"
  },
  "devDependencies": {
    "o-tools": "0.1.4"
  }
}
