{
  "name": "exo-test",
  "version": "0.0.1",
  "author": "Kevin Goslar",
  "bin": {
    "exo-test": "bin/exo-test"
  },
  "dependencies": {
    "async": "2.0.1",
    "chalk": "1.1.3",
    "exosphere-shared": "0.5.1",
    "js-yaml": "3.6.1",
    "observable-process": "3.2.0",
    "prelude-ls": "1.1.2"
  },
  "description": "The 'exo-test' command",
  "devDependencies": {
    "chai": "3.5.0",
    "cucumber": "1.2.2",
    "cucumber-snippets-livescript": "1.0.1",
    "dim-console": "0.4.4",
    "exo-setup": "0.0.2",
    "fs-extra": "0.30.0",
    "livescript": "1.5.0",
    "o-tools": "0.5.1",
    "o-tools-livescript": "1.1.2"
  },
  "homepage": "https://github.com/Originate/exo-test",
  "keywords": [
    "Exosphere"
  ],
  "license": "ISC",
  "main": "dist/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Originate/exo-test.git"
  },
  "scripts": {
    "test": "bin/spec"
  }
}
