{
  "name": "todo",
  "version": "0.0.1",
  "dependencies": {
    "exoservice": "0.22.0",
    "get-env": "0.4.0",
    "mongodb": "2.1.20"
  },
  "description": "thnth",
  "devDependencies": {
    "chai": "3.5.0",
    "clone" : "1.0.2",
    "cucumber": "1.0.0",
    "dim-console": "0.3.2",
    "ejs": "2.4.2",
    "exocom-mock": "0.22.0",
    "jsdiff-console": "2.2.1",
    "lowercase-keys": "1.0.0",
    "nitroglycerin": "1.1.1",
    "o-tools": "0.4.0",
    "port-reservation": "0.3.2",
    "wait": "0.1.0"
  }
}
