{
  "name": "test-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ls",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exorelay": "0.17.1",
    "livescript": "^1.4.0"
  },
  "devDependencies": {
    "o-tools": "0.1.4"
  }
}
